CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

	PARTS:

DMux8Way(in=load,sel=address[0..2],a=aLoad,b=bLoad,c=cLoad,d=dLoad,e=eLoad,f=fLoad,g=gLoad,h=hLoad);
RAM64(in=in,load=aLoad,address=address[3..8],out=outa);
RAM64(in=in,load=bLoad,address=address[3..8],out=outb);
RAM64(in=in,load=cLoad,address=address[3..8],out=outc);
RAM64(in=in,load=dLoad,address=address[3..8],out=outd);
RAM64(in=in,load=eLoad,address=address[3..8],out=oute);
RAM64(in=in,load=fLoad,address=address[3..8],out=outf);
RAM64(in=in,load=gLoad,address=address[3..8],out=outg);
RAM64(in=in,load=hLoad,address=address[3..8],out=outh);
Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh,sel=address[0..2],out=out);
}